<Window
    x:Class="RadialMenu.View.LoadingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RadialMenu.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:RadialMenu.ViewModel"
    Title="LoadingWindow"
    AllowsTransparency="True"
    Background="#6EFFFF"
    FontFamily="pack://application:,,,/RadialMenu;component/Fonts/#LEDFont"
    Opacity="0.5"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:LoadingWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="42"
                FontWeight="SemiBold"
                Foreground="Black"
                Text="Loading..." />
            <ItemsControl Margin="0,20,0,0" ItemsSource="{Binding Blocks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="10"
                            Height="30"
                            Margin="0,0,10,0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Gray" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLit}" Value="True">
                                            <Setter Property="Background" Value="DodgerBlue" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="36"
                FontWeight="SemiBold"
                Foreground="Black"
                Text="{Binding ProgressText}" />
        </StackPanel>
    </Grid>
</Window>
